学校
拱宸中学
桃源中学
启正中学
十四附属
安吉路新天地
安吉路实验
文晖实验
华师附
大成岳家清
锦绣中学
文澜中学
文澜实验
观成实验
观成武林
大关实验
装澜中学
景成实验
明珠中学
康桥中学
风帆中学
期晖中学
春蓄中学
育才中学
大城北
启航中学
长阳中学
胜蓝中学
星潮中学
2026年杭州100所初中—-
拱墅区
分配生
名额
83
上城区
48
59
13
53
71
80
39
80
20
94
37
96
76
49
53
72
47
68
95
89
95
72
学籍数
参考
407 士5
559 土5
234
士5
289
士5
64
‡5
260 土5
348
土5
392
‡5
191
400 生5
100 土5
461
+5
175 土5
470 士5
373 土5
240
+5
260
353
+5
230 土5
333
+5
466
436 士5
466
士5
355
士5
280 土5
285
325 土5
230 土5
分配生
学校
名额
钱江外国语
四季青
采荷中学
杭州中学
杭十中
建兰中学
笕成中学
景侗中学
开元中学
丁兰实验
澎扬中学
东城实验
丁荷中学
笕桥实验
惠兴中学
采荷实验
夏衍中学
天杭实验
钱学森学校
钱江新城实验
釆荷濮家
清河实验
澎诚中学
丁蕙实验
39
61
138
160
52
99
68
54
72
130
39
88
72
88
70
68
53
65
50
86
82
学籍数
参考
191
‡5
299
士5
676
‡5
780
‡5
255
485 土5
333
土5
265
‡5
353
土5
637
土5
191
+5
431
‡5
353
+5
431
‡5
343
‡5
382
‡5
260
‡5
319
‡5
245 土5
422
艹5
402 土5
245 土5
440 土5
475 ‡5
学校
十三中
嘉绿苑
丰潭中学
紫金港
翠苑中学
弘益中学
绿城育华
文华中学
三墩中学
公益中学
文理中学
之江实猃
保俶搭实验
西溪中学
保俶塔申花
景汇中学
崇德中学
十五中本部
云城中学
吉鸿中学
上泗中学
西湖一实
之江一中
西湖区
分配生
名额
226
92
72
88
74
94
72
104
105
106
88
53
88
107
52
7？
64
学籍数
参考
1108 土5
451 土5
353
‡5
431
士5
363 土5
461 土5
344
‡5
509
‡5
515 土5
516 土5
431
+5
259
+5
434 +5
524 土5
255
+5
372 土5
313 土5
330 土5
123 土5
168
士5
620 土5
174 土5
165 土5
-中考学籍人数参考
滨江区
分配生
学校
名额
白马湖
高新实验
滨和中学
滨兰实验
江南实验
滨文中学
长河中学
闻涛中学
浦沿中学
竺可桢
湖畔中学
滨兴学校
西兴中学
60
149
67
47
123
68
89
105
53
30
44
33
35
学籍数
参考
294 士5
730 土5
328
‡5
228
士5
603 士5
333 土5
436 土5
514
‡5
260 土5
147 士5
216 上5
102
+5
172 土5
学校
金沙湖
文海实猃
新湾中学
杭实外
下沙中学
养正学校
学正中学
景苑中学
启成
启源中学
义達中学
前进中学
钱塘区
分配生
名额
61
110
89
29
120
72
126
106
104
127
学籍数
参考
299 士5
539 土5
436
‡5
142
‡5
588
+5
353 土5
617 土5
520
‡5
216
+5
510 ‡5
623 土5
170
‡5
注意：没有在表格中的学校
属于暂时没收集到数据的。